<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd55b367538847fb809c604d6c6cf81c" Name="Diagram1" >
        <EntityTypeShape EntityType="FullLinearCutSolutionContext.MeasurementUnit" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullLinearCutSolutionContext.BarPattern" Width="2.125" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullLinearCutSolutionContext.Params" Width="2.25" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="FullLinearCutSolutionContext.MeasurementUnitParams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>